


---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F87FC28>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_1', 'title': 'bbox 1536 120 1775 140; baseline 0 0; x_size 27.333334; x_descenders 6.8333335; x_ascenders 6.8333335'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 1536 120 1775 140; baseline 0 0; x_size 27.333334; x_descenders 6.8333335; x_ascenders 6.8333335

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F87FC78>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_1', 'title': 'bbox 1536 120 1775 140; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1536 120 1775 140; x_wconf 95
text: 				UNCLASSIFIED



---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F87FE08>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_2', 'title': 'bbox 1436 195 1855 223; baseline 0.002 -7; x_size 29; x_descenders 7; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 1436 195 1855 223; baseline 0.002 -7; x_size 29; x_descenders 7; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F87FE58>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_2', 'title': 'bbox 1436 196 1634 223; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1436 196 1634 223; x_wconf 95
text: 				Department

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F87FF48>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_3', 'title': 'bbox 1657 195 1695 217; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1657 195 1695 217; x_wconf 96
text: 				of

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F897098>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_4', 'title': 'bbox 1716 195 1855 217; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1716 195 1855 217; x_wconf 95
text: 				Defense

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F897188>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_3', 'title': 'bbox 1396 231 1914 260; baseline 0 -7; x_size 28; x_descenders 6; x_ascenders 7'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 1396 231 1914 260; baseline 0 -7; x_size 28; x_descenders 6; x_ascenders 7

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8971D8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_5', 'title': 'bbox 1396 233 1436 253; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1396 233 1436 253; x_wconf 96
text: 				FY

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8972C8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_6', 'title': 'bbox 1458 231 1534 253; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1458 231 1534 253; x_wconf 95
text: 				2019

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8973B8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_7', 'title': 'bbox 1556 232 1774 254; x_wconf 94'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1556 232 1774 254; x_wconf 94
text: 				President's

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8974A8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_8', 'title': 'bbox 1796 232 1914 260; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1796 232 1914 260; x_wconf 96
text: 				Budget

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F897598>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_4', 'title': 'bbox 1276 269 2034 298; baseline 0 -7; x_size 29; x_descenders 7; x_ascenders 7'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 1276 269 2034 298; baseline 0 -7; x_size 29; x_descenders 7; x_ascenders 7

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8975E8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_9', 'title': 'bbox 1276 270 1414 291; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1276 270 1414 291; x_wconf 93
text: 				Exhibit

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8976D8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_10', 'title': 'bbox 1436 270 1493 291; x_wconf 77'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1436 270 1493 291; x_wconf 77
text: 				R-1

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8977C8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_11', 'title': 'bbox 1516 271 1556 291; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1516 271 1556 291; x_wconf 96
text: 				FY

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8978B8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_12', 'title': 'bbox 1578 269 1654 291; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1578 269 1654 291; x_wconf 96
text: 				2019

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8979A8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_13', 'title': 'bbox 1676 270 1894 292; x_wconf 90'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1676 270 1894 292; x_wconf 90
text: 				President's

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F897A98>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_14', 'title': 'bbox 1916 270 2034 298; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1916 270 2034 298; x_wconf 96
text: 				Budget

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F897B88>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_5', 'title': 'bbox 1377 308 3132 336; baseline 0.001 -7; x_size 28; x_descenders 7; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 1377 308 3132 336; baseline 0.001 -7; x_size 28; x_descenders 7; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F897BD8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_15', 'title': 'bbox 1377 308 1474 330; x_wconf 92'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1377 308 1474 330; x_wconf 92
text: 				Total

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F897CC8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_16', 'title': 'bbox 1497 308 1734 336; x_wconf 91'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1497 308 1734 336; x_wconf 91
text: 				Obligational

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F897DB8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_17', 'title': 'bbox 1755 308 1936 336; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1755 308 1936 336; x_wconf 96
text: 				Authority

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F897EA8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_18', 'title': 'bbox 2977 310 3034 331; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 2977 310 3034 331; x_wconf 96
text: 				Feb

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F897F98>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_19', 'title': 'bbox 3059 309 3132 330; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 3059 309 3132 330; x_wconf 96
text: 				2018

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89C0E8>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_6', 'title': 'bbox 1445 346 1868 372; baseline 0.002 -5; x_size 26; x_descenders 4; x_ascenders 7'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 1445 346 1868 372; baseline 0.002 -5; x_size 26; x_descenders 4; x_ascenders 7

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89C138>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_20', 'title': 'bbox 1445 346 1594 372; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1445 346 1594 372; x_wconf 95
text: 				(Dollars

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89C228>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_21', 'title': 'bbox 1618 346 1655 367; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1618 346 1655 367; x_wconf 95
text: 				in

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89C318>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_22', 'title': 'bbox 1677 346 1868 372; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1677 346 1868 372; x_wconf 96
text: 				Thousands)



---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89C4A8>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_7', 'title': 'bbox 1276 609 1974 631; baseline 0 0; x_size 28.666666; x_descenders 6.5; x_ascenders 6.6666665'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 1276 609 1974 631; baseline 0 0; x_size 28.666666; x_descenders 6.5; x_ascenders 6.6666665

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89C4F8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_23', 'title': 'bbox 1276 611 1316 631; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1276 611 1316 631; x_wconf 95
text: 				FY

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89C5E8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_24', 'title': 'bbox 1338 609 1414 631; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1338 609 1414 631; x_wconf 95
text: 				2019

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89C6D8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_25', 'title': 'bbox 1556 611 1596 631; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1556 611 1596 631; x_wconf 95
text: 				FY

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89C7C8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_26', 'title': 'bbox 1618 609 1694 631; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1618 609 1694 631; x_wconf 95
text: 				2019

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89C8B8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_27', 'title': 'bbox 1836 611 1876 631; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1836 611 1876 631; x_wconf 96
text: 				FY

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89C9A8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_28', 'title': 'bbox 1898 609 1974 631; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1898 609 1974 631; x_wconf 96
text: 				2019


---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89CAE8>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_8', 'title': 'bbox 95 647 1956 679; baseline 0.001 -11; x_size 28.290321; x_descenders 6.2903223; x_ascenders 7'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 95 647 1956 679; baseline 0.001 -11; x_size 28.290321; x_descenders 6.2903223; x_ascenders 7

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89CB88>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_29', 'title': 'bbox 95 647 355 678; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 95 647 355 678; x_wconf 95
text: 				Appropriation

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89CC78>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_30', 'title': 'bbox 1316 649 1396 679; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1316 649 1396 679; x_wconf 96
text: 				Base

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89CD68>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_31', 'title': 'bbox 1596 649 1656 679; x_wconf 81'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1596 649 1656 679; x_wconf 81
text: 				oco

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89CE58>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_32', 'title': 'bbox 1856 648 1956 679; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1856 648 1956 679; x_wconf 95
text: 				Total

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F89CF48>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_9', 'title': 'bbox 97 724 2013 750; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 97 724 2013 750; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1048>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_33', 'title': 'bbox 97 724 267 748; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 97 724 267 748; x_wconf 96
text: 				Research,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1138>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_34', 'title': 'bbox 297 724 527 750; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 297 724 527 750; x_wconf 95
text: 				Development,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1228>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_35', 'title': 'bbox 558 725 633 745; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 558 725 633 745; x_wconf 93
text: 				Test

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1318>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_36', 'title': 'bbox 659 727 672 745; x_wconf 92'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 659 727 672 745; x_wconf 92
text: 				&

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1408>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_37', 'title': 'bbox 696 724 787 749; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 696 724 787 749; x_wconf 95
text: 				Eval,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A14F8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_38', 'title': 'bbox 816 725 894 750; x_wconf 94'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 816 725 894 750; x_wconf 94
text: 				Army

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A15E8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_39', 'title': 'bbox 1259 724 1453 749; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1259 724 1453 749; x_wconf 95
text: 				10,159,379

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A16D8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_40', 'title': 'bbox 1598 724 1732 750; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1598 724 1732 750; x_wconf 96
text: 				325,104

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A17C8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_41', 'title': 'bbox 1819 724 2013 750; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1819 724 2013 750; x_wconf 96
text: 				10,484,483

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A18B8>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_10', 'title': 'bbox 97 800 2012 826; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 97 800 2012 826; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1958>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_42', 'title': 'bbox 97 800 267 824; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 97 800 267 824; x_wconf 95
text: 				Research,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1A48>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_43', 'title': 'bbox 297 800 526 826; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 297 800 526 826; x_wconf 95
text: 				Development,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1B38>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_44', 'title': 'bbox 557 801 632 821; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 557 801 632 821; x_wconf 93
text: 				Test

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1C28>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_45', 'title': 'bbox 659 803 671 821; x_wconf 92'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 659 803 671 821; x_wconf 92
text: 				&

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1D18>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_46', 'title': 'bbox 696 800 786 825; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 696 800 786 825; x_wconf 95
text: 				Eval,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1E08>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_47', 'title': 'bbox 816 801 894 826; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 816 801 894 826; x_wconf 95
text: 				Navy

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A1EF8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_48', 'title': 'bbox 1259 800 1453 826; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1259 800 1453 826; x_wconf 95
text: 				18,481,666

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5048>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_49', 'title': 'bbox 1599 800 1732 826; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1599 800 1732 826; x_wconf 96
text: 				167,812

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5138>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_50', 'title': 'bbox 1819 800 2012 826; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1819 800 2012 826; x_wconf 95
text: 				18,649,478

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5228>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_11', 'title': 'bbox 97 875 2011 901; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 97 875 2011 901; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A52C8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_51', 'title': 'bbox 97 875 266 900; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 97 875 266 900; x_wconf 96
text: 				Research,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A53B8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_52', 'title': 'bbox 296 875 526 901; x_wconf 94'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 296 875 526 901; x_wconf 94
text: 				Development,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A54A8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_53', 'title': 'bbox 557 876 632 896; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 557 876 632 896; x_wconf 93
text: 				Test

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5598>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_54', 'title': 'bbox 659 878 671 896; x_wconf 92'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 659 878 671 896; x_wconf 92
text: 				&

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5688>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_55', 'title': 'bbox 696 875 786 900; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 696 875 786 900; x_wconf 95
text: 				Eval,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5778>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_56', 'title': 'bbox 815 876 853 895; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 815 876 853 895; x_wconf 95
text: 				AF

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5868>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_57', 'title': 'bbox 1259 875 1452 901; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1259 875 1452 901; x_wconf 96
text: 				40,178,343

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5958>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_58', 'title': 'bbox 1598 875 1731 901; x_wconf 94'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1598 875 1731 901; x_wconf 94
text: 				314,271

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5A48>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_59', 'title': 'bbox 1819 875 2011 901; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1819 875 2011 901; x_wconf 95
text: 				40,492,614

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5B38>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_12', 'title': 'bbox 97 951 2011 977; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 97 951 2011 977; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5BD8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_60', 'title': 'bbox 97 951 266 976; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 97 951 266 976; x_wconf 95
text: 				Research,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5CC8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_61', 'title': 'bbox 296 951 526 977; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 296 951 526 977; x_wconf 95
text: 				Development,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5DB8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_62', 'title': 'bbox 557 952 632 972; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 557 952 632 972; x_wconf 93
text: 				Test

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5EA8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_63', 'title': 'bbox 659 954 671 972; x_wconf 92'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 659 954 671 972; x_wconf 92
text: 				&

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A5F98>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_64', 'title': 'bbox 696 951 786 976; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 696 951 786 976; x_wconf 96
text: 				Eval,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A80E8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_65', 'title': 'bbox 816 952 855 971; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 816 952 855 971; x_wconf 95
text: 				DW

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A81D8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_66', 'title': 'bbox 1258 951 1452 977; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1258 951 1452 977; x_wconf 95
text: 				22,016,553

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A82C8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_67', 'title': 'bbox 1598 951 1731 977; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1598 951 1731 977; x_wconf 95
text: 				500,544

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A83B8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_68', 'title': 'bbox 1818 951 2011 977; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1818 951 2011 977; x_wconf 96
text: 				22,517,097

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A84A8>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_13', 'title': 'bbox 97 1025 2012 1052; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 97 1025 2012 1052; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A84F8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_69', 'title': 'bbox 97 1025 312 1052; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 97 1025 312 1052; x_wconf 96
text: 				Operational

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A85E8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_70', 'title': 'bbox 337 1027 412 1047; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 337 1027 412 1047; x_wconf 93
text: 				Test

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A86D8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_71', 'title': 'bbox 439 1029 451 1047; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 439 1029 451 1047; x_wconf 93
text: 				&

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A87C8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_72', 'title': 'bbox 476 1026 566 1051; x_wconf 91'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 476 1026 566 1051; x_wconf 91
text: 				Eval,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A88B8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_73', 'title': 'bbox 596 1026 733 1047; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 596 1026 733 1047; x_wconf 95
text: 				Defense

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A89A8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_74', 'title': 'bbox 1318 1026 1452 1052; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1318 1026 1452 1052; x_wconf 93
text: 				221,009

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A8A98>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_75', 'title': 'bbox 1878 1026 2012 1052; x_wconf 71'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1878 1026 2012 1052; x_wconf 71
text: 				221,009

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A8B88>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_14', 'title': 'bbox 136 1100 2012 1128; baseline 0.001 -7; x_size 27; x_descenders 5; x_ascenders 7'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 136 1100 2012 1128; baseline 0.001 -7; x_size 27; x_descenders 5; x_ascenders 7

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A8BD8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_76', 'title': 'bbox 136 1100 233 1122; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 136 1100 233 1122; x_wconf 95
text: 				Total

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A8CC8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_77', 'title': 'bbox 255 1100 427 1126; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 255 1100 427 1126; x_wconf 96
text: 				Research,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A8DB8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_78', 'title': 'bbox 455 1100 687 1128; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 455 1100 687 1128; x_wconf 96
text: 				Development,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A8EA8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_79', 'title': 'bbox 716 1101 793 1122; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 716 1101 793 1122; x_wconf 93
text: 				Test

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8A8F98>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_80', 'title': 'bbox 818 1102 832 1121; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 818 1102 832 1121; x_wconf 93
text: 				&

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AF0E8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_81', 'title': 'bbox 855 1100 1054 1122; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 855 1100 1054 1122; x_wconf 96
text: 				Evaluation

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AF1D8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_82', 'title': 'bbox 1259 1100 1387 1127; x_wconf 91'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1259 1100 1387 1127; x_wconf 91
text: 				91,056,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AF2C8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_83', 'title': 'bbox 1399 1100 1452 1122; x_wconf 94'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1399 1100 1452 1122; x_wconf 94
text: 				950

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AF3B8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_84', 'title': 'bbox 1558 1101 1732 1127; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1558 1101 1732 1127; x_wconf 96
text: 				1,307,731

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AF4A8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_85', 'title': 'bbox 1819 1100 2012 1127; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1819 1100 2012 1127; x_wconf 93
text: 				92,364,681



---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AF638>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_15', 'title': 'bbox 96 1213 2054 1242; baseline 0.001 -8; x_size 28; x_descenders 7; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 96 1213 2054 1242; baseline 0.001 -8; x_size 28; x_descenders 7; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AF688>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_86', 'title': 'bbox 96 1213 194 1235; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 96 1213 194 1235; x_wconf 96
text: 				Other

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AF778>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_87', 'title': 'bbox 215 1214 314 1234; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 215 1214 314 1234; x_wconf 95
text: 				RDT&E

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AF868>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_88', 'title': 'bbox 335 1213 453 1241; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 335 1213 453 1241; x_wconf 96
text: 				Budget

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AF958>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_89', 'title': 'bbox 474 1213 673 1235; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 474 1213 673 1235; x_wconf 96
text: 				Activities

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AFA48>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_90', 'title': 'bbox 695 1214 753 1235; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 695 1214 753 1235; x_wconf 95
text: 				Not

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AFB38>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_91', 'title': 'bbox 778 1213 936 1235; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 778 1213 936 1235; x_wconf 96
text: 				Included

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AFC28>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_92', 'title': 'bbox 957 1213 994 1234; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 957 1213 994 1234; x_wconf 95
text: 				in

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AFD18>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_93', 'title': 'bbox 1016 1213 1074 1235; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1016 1213 1074 1235; x_wconf 96
text: 				the

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AFE08>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_94', 'title': 'bbox 1095 1214 1267 1240; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1095 1214 1267 1240; x_wconf 96
text: 				Research,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8AFEF8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_95', 'title': 'bbox 1295 1214 1527 1242; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1295 1214 1527 1242; x_wconf 95
text: 				Development,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B2048>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_96', 'title': 'bbox 1556 1215 1633 1236; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1556 1215 1633 1236; x_wconf 96
text: 				Test

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B2138>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_97', 'title': 'bbox 1656 1214 1716 1236; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1656 1214 1716 1236; x_wconf 96
text: 				and

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B2228>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_98', 'title': 'bbox 1735 1214 1934 1236; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1735 1214 1934 1236; x_wconf 96
text: 				Evaluation

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B2318>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_99', 'title': 'bbox 1956 1214 2054 1236; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1956 1214 2054 1236; x_wconf 95
text: 				Title



---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B24A8>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_16', 'title': 'bbox 97 1290 2011 1317; baseline 0.001 -6; x_size 27; x_descenders 5; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 97 1290 2011 1317; baseline 0.001 -6; x_size 27; x_descenders 5; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B24F8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_100', 'title': 'bbox 97 1290 213 1312; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 97 1290 213 1312; x_wconf 96
text: 				Office

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B25E8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_101', 'title': 'bbox 237 1291 273 1312; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 237 1291 273 1312; x_wconf 95
text: 				of

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B26D8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_102', 'title': 'bbox 296 1291 353 1312; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 296 1291 353 1312; x_wconf 96
text: 				the

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B27C8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_103', 'title': 'bbox 379 1292 553 1317; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 379 1292 553 1317; x_wconf 95
text: 				Inspector

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B28B8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_104', 'title': 'bbox 577 1291 712 1312; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 577 1291 712 1312; x_wconf 95
text: 				General

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B29A8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_105', 'title': 'bbox 1359 1291 1451 1317; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1359 1291 1451 1317; x_wconf 95
text: 				1,602

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B2A98>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_106', 'title': 'bbox 1919 1291 2011 1317; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1919 1291 2011 1317; x_wconf 95
text: 				1,602

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B2B88>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_17', 'title': 'bbox 96 1365 2011 1392; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 96 1365 2011 1392; baseline 0.001 -6; x_size 26; x_descenders 5; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B2BD8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_107', 'title': 'bbox 96 1365 233 1387; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 96 1365 233 1387; x_wconf 95
text: 				Defense

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B2CC8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_108', 'title': 'bbox 257 1366 374 1387; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 257 1366 374 1387; x_wconf 95
text: 				Health

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B2DB8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_109', 'title': 'bbox 396 1367 535 1392; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 396 1367 535 1392; x_wconf 96
text: 				Program

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B2EA8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_110', 'title': 'bbox 1319 1366 1386 1392; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1319 1366 1386 1392; x_wconf 95
text: 				710,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B2F98>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_111', 'title': 'bbox 1400 1366 1451 1387; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1400 1366 1451 1387; x_wconf 96
text: 				637

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B70E8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_112', 'title': 'bbox 1879 1366 2011 1392; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1879 1366 2011 1392; x_wconf 95
text: 				710,637

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B71D8>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_18', 'title': 'bbox 97 1441 2011 1468; baseline 0.001 -6; x_size 27; x_descenders 5; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 97 1441 2011 1468; baseline 0.001 -6; x_size 27; x_descenders 5; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B7228>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_113', 'title': 'bbox 97 1441 175 1463; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 97 1441 175 1463; x_wconf 96
text: 				Chem

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B7318>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_114', 'title': 'bbox 195 1442 312 1468; x_wconf 91'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 195 1442 312 1468; x_wconf 91
text: 				Agents

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B7408>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_115', 'title': 'bbox 339 1445 351 1463; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 339 1445 351 1463; x_wconf 93
text: 				&

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B74F8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_116', 'title': 'bbox 375 1441 552 1463; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 375 1441 552 1463; x_wconf 96
text: 				Munitions

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B75E8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_117', 'title': 'bbox 576 1441 793 1463; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 576 1441 793 1463; x_wconf 96
text: 				Destruction

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B76D8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_118', 'title': 'bbox 1319 1442 1451 1468; x_wconf 94'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1319 1442 1451 1468; x_wconf 94
text: 				886,728

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B77C8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_119', 'title': 'bbox 1879 1442 2011 1468; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1879 1442 2011 1468; x_wconf 95
text: 				886,728



---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B7958>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_19', 'title': 'bbox 96 1515 675 1538; baseline 0.002 -1; x_size 27.32258; x_descenders 5.3225803; x_ascenders 7'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 96 1515 675 1538; baseline 0.002 -1; x_size 27.32258; x_descenders 5.3225803; x_ascenders 7

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B79A8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_120', 'title': 'bbox 96 1515 252 1538; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 96 1515 252 1538; x_wconf 96
text: 				National

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B7A98>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_121', 'title': 'bbox 276 1517 413 1538; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 276 1517 413 1538; x_wconf 95
text: 				Defense

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B7B88>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_122', 'title': 'bbox 438 1516 572 1538; x_wconf 94'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 438 1516 572 1538; x_wconf 94
text: 				Sealift

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B7C78>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_123', 'title': 'bbox 596 1517 675 1538; x_wconf 94'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 596 1517 675 1538; x_wconf 94
text: 				Fund



---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B7E08>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_20', 'title': 'bbox 136 1591 2012 1619; baseline 0.001 -7; x_size 27; x_descenders 5; x_ascenders 6'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 136 1591 2012 1619; baseline 0.001 -7; x_size 27; x_descenders 5; x_ascenders 6

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B7E58>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_124', 'title': 'bbox 136 1591 233 1613; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 136 1591 233 1613; x_wconf 96
text: 				Total

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8B7F48>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_125', 'title': 'bbox 255 1592 313 1613; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 255 1592 313 1613; x_wconf 96
text: 				Not

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BC098>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_126', 'title': 'bbox 337 1591 374 1612; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 337 1591 374 1612; x_wconf 96
text: 				in

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BC188>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_127', 'title': 'bbox 395 1591 567 1617; x_wconf 94'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 395 1591 567 1617; x_wconf 94
text: 				Research,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BC278>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_128', 'title': 'bbox 595 1591 827 1619; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 595 1591 827 1619; x_wconf 95
text: 				Development,

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BC368>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_129', 'title': 'bbox 856 1592 933 1613; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 856 1592 933 1613; x_wconf 93
text: 				Test

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BC458>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_130', 'title': 'bbox 958 1593 972 1612; x_wconf 92'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 958 1593 972 1612; x_wconf 92
text: 				&

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BC548>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_131', 'title': 'bbox 995 1591 1194 1613; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 995 1591 1194 1613; x_wconf 96
text: 				Evaluation

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BC638>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_132', 'title': 'bbox 1278 1591 1452 1618; x_wconf 83'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1278 1591 1452 1618; x_wconf 83
text: 				1,598,967

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BC728>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_133', 'title': 'bbox 1838 1591 2012 1618; x_wconf 94'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1838 1591 2012 1618; x_wconf 94
text: 				1,598,967



---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BC958>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_21', 'title': 'bbox 2975 2389 3132 2414; baseline 0.006 -6; x_size 37.25; x_descenders 6.5; x_ascenders 10.25'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 2975 2389 3132 2414; baseline 0.006 -6; x_size 37.25; x_descenders 6.5; x_ascenders 10.25

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BC9A8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_134', 'title': 'bbox 2975 2389 3052 2414; x_wconf 96'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 2975 2389 3052 2414; x_wconf 96
text: 				Page

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BCA98>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_135', 'title': 'bbox 3078 2389 3132 2409; x_wconf 95'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 3078 2389 3132 2409; x_wconf 95
text: 				IIB

---------------NEW LINE----------------------------------------------------------------
node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BCB88>
attrib: 			{'class': 'ocr_line', 'id': 'line_1_22', 'title': 'bbox 1534 2423 1773 2443; baseline 0 0; x_size 37.25; x_descenders 6.5; x_ascenders 10.25'}
attrib['class']: 	ocr_line
attrib['title']: 	bbox 1534 2423 1773 2443; baseline 0 0; x_size 37.25; x_descenders 6.5; x_ascenders 10.25

node: 				<Element '{http://www.w3.org/1999/xhtml}span' at 0x000001AA7F8BCBD8>
attrib: 			{'class': 'ocrx_word', 'id': 'word_1_136', 'title': 'bbox 1534 2423 1773 2443; x_wconf 93'}
attrib['class']: 	ocrx_word
attrib['title']: 	bbox 1534 2423 1773 2443; x_wconf 93
text: 				UNCLASSIFIED

